Bundle-Version: 0.2.0
-runbundles: osgi.cmpn,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	slf4j.api,\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	javax.servlet,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.util,\
	org.eclipse.equinox.http.servlet,\
	org.eclipselabs.osgi-http-service-utils.api;version=snapshot,\
	org.eclipselabs.osgi-http-service-utils.internal;version=snapshot
-runfw: org.eclipse.osgi
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	slf4j.api,\
	javax.servlet,\
	org.eclipse.equinox.http.servlet,\
	org.eclipselabs.osgi-http-service-utils.api;version=snapshot
-runproperties: osgi.console=console
Service-Component: org.eclipselabs.osgihttpserviceutils.example.HttpServerDemo
Private-Package: org.eclipselabs.osgihttpserviceutils.example