# osgi-http-service-utils

./: ProjectHome.md  pom.xml
branches/httpservice-bndtools/commons-io/: .project
branches/httpservice-bndtools/mavensample/: platform.xml  pom.xml
branches/httpservice-bndtools/org.eclipselabs.osgi-http-service-utils.example/: bnd.bnd
branches/httpservice-bndtools/org.eclipselabs.osgihttpserviceutils/: .project  api.bnd  internal.bnd
branches/httpservice.bndtools/org.eclipselabs.osgihttpserviceutils/: api.bnd
branches/httpservice.bndtools/org.eclipselabs.osgihttpserviceutils.test/: .classpath  bnd.bnd  build.xml
branches/httputils-maven-pax/: pom.xml
branches/httputils-maven-pax/org.eclipselabs.osgi-http-service-utils.api/: pom.xml
branches/httputils-maven-pax/org.eclipselabs.osgi-http-service-utils.demo/: pom.xml
branches/httputils-maven-pax/org.eclipselabs.osgi-http-service-utils.internal/: pom.xml
branches/httputils-maven-pax/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
httpservice/: .project  pom.xml
httpservice/org.eclipselabs.osgi-http-service-utils.example/: bnd.bnd  build.xml
httpservice/org.eclipselabs.osgihttpserviceutils/: build.xml  example.bnd  internal.bnd
httpservice/org.eclipselabs.osgihttpserviceutils.test/: bnd.bnd
httpservice/org.eclipselabs.osgihttpserviceutils/src/org/eclipselabs/osgihttpserviceutils/httpservice/internal/: HttpServerManager.java
httpservice/src/main/java/com/github/tux2323/osgi/httpservice/: HttpRequestInterceptor.java  HttpServiceActivator.java
httpservice/src/main/java/org/eclipselabs/osgihttpserviceutils/httpservice/: HttpRequestInterceptor.java  HttpServerManager.java  HttpServiceActivator.java  JettyConstants.java
mavensample/src/main/java/org/eclipselabs/osgihttpserviceutils/example/: Activator.java
org.eclipselabs.osgi-http-service-utils.api/: pom.xml
org.eclipselabs.osgi-http-service-utils.api/src/main/java/org/eclipselabs/osgihttpserviceutils/httpservice/: JettyCustomizer.java
org.eclipselabs.osgi-http-service-utils.demo/: bnd.bnd  pom.xml
org.eclipselabs.osgi-http-service-utils.internal/: bnd.bnd  pom.xml
org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
org.eclipselabs.osgihttpserviceutils.test/src/org/eclipselabs/osgihttpserviceutils/httpservice/test/: HttpAdminServiceTest.java  HttpCustomizerTest.java  RequestServiceTest.java
org.eclipselabs.osgihttpserviceutils/src/org/eclipselabs/osgihttpserviceutils/httpservice/internal/: HttpServiceInternalException.java
org.eclipselabs.osgihttpserviceutils/test/org/eclipselabs/osgihttpserviceutils/httpservice/internal/: HttpServiceTest.java
osgi-http-service-utils/: pom.xml
osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.api/: pom.xml
osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.demo/: bnd.bnd  pom.xml
osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.internal/: pom.xml
src/site/: changelog
tags/0.0.2/httpservice/: .classpath  pom.xml
tags/0.0.2/httpservice/src/main/java/com/github/tux2323/osgi/httpservice/: JettyCustomizer.java
tags/0.1.0/httpservice/org.eclipselabs.osgi-http-service-utils.example/: build.properties
tags/0.1.0/httpservice/org.eclipselabs.osgihttpserviceutils/: api.bnd  bnd.bnd  internal.bnd
tags/0.1.0/httpservice/org.eclipselabs.osgihttpserviceutils.test/: .project  build.xml
tags/0.2.0/httpservice/org.eclipselabs.osgi-http-service-utils.example/: .project
tags/0.2.0/httpservice/org.eclipselabs.osgihttpserviceutils/: internal.bnd
tags/0.2.0/httpservice/org.eclipselabs.osgihttpserviceutils/src/: changelog
tags/osgi-http-service-utils-0.3.0/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
tags/osgi-http-service-utils-0.3.2/: pom.xml
tags/osgi-http-service-utils-0.3.2/org.eclipselabs.osgi-http-service-utils.api/: pom.xml
tags/osgi-http-service-utils-0.3.2/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
tags/osgi-http-service-utils-0.4.0/org.eclipselabs.osgi-http-service-utils.demo/: pom.xml
tags/osgi-http-service-utils-0.4.0/org.eclipselabs.osgi-http-service-utils.internal/: pom.xml
tags/osgi-http-service-utils-0.4.0/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
trunk/: pom.xml
trunk/httpservice/: README  pom.xml
trunk/httpservice/commons-io/: bnd.bnd
trunk/httpservice/mavensample/: README  osgi.bnd
trunk/httpservice/org.eclipselabs.osgi-http-service-utils.example/: build.properties  build.xml
trunk/httpservice/org.eclipselabs.osgihttpserviceutils/: .classpath  .project  bnd.bnd  build.properties  build.xml
trunk/httpservice/org.eclipselabs.osgihttpserviceutils.test/: bnd.bnd
trunk/httpservice/org.eclipselabs.osgihttpserviceutils/src/: changelog
trunk/org.eclipselabs.osgi-http-service-utils.api/: pom.xml
trunk/org.eclipselabs.osgi-http-service-utils.demo/: pom.xml
trunk/org.eclipselabs.osgi-http-service-utils.demo/src/main/java/org/eclipselabs/osgihttpserviceutils/httpservice/demo/httpservice/: HttpServiceDemo.java
trunk/org.eclipselabs.osgi-http-service-utils.demo/src/main/java/org/eclipselabs/osgihttpserviceutils/httpservice/demo/requestinterceptor/: HttpRequestInterceptorDemo.java
trunk/org.eclipselabs.osgi-http-service-utils.internal/: pom.xml
trunk/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
trunk/osgi-http-service-utils/: pom.xml
trunk/osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.api/: bnd.bnd
trunk/osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.internal/: pom.xml
trunk/osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.internal/src/main/java/org/eclipselabs/osgihttpserviceutils/httpservice/internal/: DefaultRequestContext.java  JettyConstants.java
trunk/osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.internal/src/test/resources/org/eclipselabs/osgihttpserviceutils/httpservice/internal/: jetty.xml
trunk/osgi-http-service-utils/org.eclipselabs.osgi-http-service-utils.tests/: pom.xml
trunk/osgi-http-service-utils/src/site/: changelog
trunk/src/site/: changelog
(+87 files in other folders)
