<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.eclipselabs</groupId>
	<artifactId>osgi-http-service-utils</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OSGi HTTP Service Utils</name>
	<description>
        This project provides a HTTP Admin Service which makes it possible to start more than 
        one OSGi HTTP Service in one platform. The source code is based on the equinox 
        jetty bundle (http://www.eclipse.org/equinox/).
    </description>

	<url>http://code.google.com/a/eclipselabs.org/p/osgi-http-service-utils/</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Baranowski</name>
			<organization>SEITENBAU Gmbh</organization>
		</developer>
		<developer>
			<name>Nicola Tesser</name>
			<organization>SEITENBAU Gmbh</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.version>4.2.0</osgi.version>
		<jetty.version>6.1.26</jetty.version>
		<logback.version>0.9.29</logback.version>
		<pax.exam.version>2.1.0</pax.exam.version>
		<jmock.version>2.5.1</jmock.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>

			<!-- Javac Compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- BND Manifest generation settings -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>

			<!-- PAX Runner settings -->
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<framework>equinox</framework>
					<provision>
						<param>
							--vmOptions=-Dorg.eclipselabs.osgihttpserviceutils.httpservice.customizer.class=org.eclipselabs.osgihttpserviceutils.httpservice.demo.customizer.JettyCustomizerDemo
						</param>
					</provision>
				</configuration>
			</plugin>

			<!-- Maven Source Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5-6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipselabs.osgi-http-service-utils</groupId>
				<artifactId>org.eclipselabs.osgi-http-service-utils.api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipselabs.osgi-http-service-utils</groupId>
				<artifactId>org.eclipselabs.osgi-http-service-utils.internal</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>biz.aQute</groupId>
				<artifactId>bnd</artifactId>
				<version>0.0.384</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.equinox.http</groupId>
				<artifactId>servlet</artifactId>
				<version>1.0.0-v20070606</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>${jmock.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-paxrunner</artifactId>
				<version>${pax.exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-assembly</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-testforge</artifactId>
				<version>${pax.exam.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.runner</groupId>
				<artifactId>pax-runner-no-jcl</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.tinybundles</groupId>
				<artifactId>tinybundles</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>org.eclipselabs.osgi-http-service-utils.api</module>
		<module>org.eclipselabs.osgi-http-service-utils.internal</module>
		<module>org.eclipselabs.osgi-http-service-utils.demo</module>
		<module>org.eclipselabs.osgi-http-service-utils.tests</module>
	</modules>

	<scm>
		<connection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/osgi-http-service-utils/trunk</connection>
		<developerConnection>scm:svn:https://svn.codespot.com/a/eclipselabs.org/osgi-http-service-utils/trunk</developerConnection>
		<url>http://svn.codespot.com/a/eclipselabs.org/osgi-http-service-utils/trunk</url>
	</scm>

	<profiles>
		<profile>
			<!-- Used only when invoking release:perform so as not to re-run tests 
				as part of the deployment -->
			<id>release</id>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>

</project>