-runbundles: osgi.cmpn,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	slf4j.api,\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	javax.servlet,\
	org.eclipse.equinox.ds,\
	org.eclipse.equinox.util,\
	org.eclipse.equinox.http.servlet
-runfw: org.eclipse.osgi
-buildpath: osgi.core,\
	osgi.cmpn,\
	biz.aQute.bnd.annotation,\
	junit.osgi,\
	org.mortbay.jetty.server,\
	org.mortbay.jetty.util,\
	slf4j.api,\
	javax.servlet,\
	org.eclipse.equinox.http.servlet
-runproperties: osgi.console=console
-sub: *.bnd